[33mebd1b85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m MockEmailService com Logger. Padrões Strategy e Template Method
[33m52512d8[m  Implementando toString de Pedido
[33ma1fec90[m[33m ([m[1;31mheroku/master[m[33m)[m  Configuracao e envio do projeto para producao
[33mb29d41a[m  Criando profile de desenvolvimento
[33m24f46bf[m  Criando profile de teste
[33m61bebf3[m  Inserindo Pedido
[33mc7ca9bb[m Subtotal e total do Pedido
[33meb8f62e[m  Busca de produtos por nome e categorias
[33mc939aa3[m  Validacao customizada: email nao repetido na atualizacao de Cliente
[33m842e612[m  Validacao customizada: email nao repetido na insercao de Cliente
[33mc7eecdf[m  Validacao customizada de CPF e CNPJ na insercao de Cliente
[33m86fbb01[m Ajustando e testando a delecao de Cliente
[33md9b86db[m  Inserindo novo Cliente com POST
[33md07d5ff[m Correcoes: update em CategoriaService e construtor de Pagamento
[33m8331be3[m  PUT, DELETE e GET para clientes
[33m34119ce[m  Personalizando o retorno da vailidacao
[33ma6ed054[m  Validacao sintatica com Bean validation
[33m4762b74[m Paginacao com parametros opcionais na requisicao
[33mcb26b67[m Listando todas categorias com DTO
[33ma6de193[m  Deletando uma Categoria com DELETE
[33mb5e4eb2[m  Atualizando Categoria com PUT, outros pequenos ajustes
[33m98f3d5d[m Inserindo uma nova Categoria com POST
[33m07cf962[m Create README.md
[33md579dbb[m Atualizacao: utilizando somente JsonIgnore
[33m33c7a12[m Endpoint /pedidos/{id} disponibilizado
[33mec130c2[m ItemPedido e ItemPedidoPK
[33m53ed845[m Pedido, EstadoPagamento e Pagamento
[33m2bfffe3[m  Endpoint Cliente/{id} disponivel
[33ma7780a2[m  Cliente, TipoCliente, telefones e enderecos
[33maf097b2[m Endereco, Clientes e Telefone - Parte 01
[33m69e16f1[m Cidade e Estado
[33m35eb7be[m Ajustes no endpoint /categorias{id}
[33m45a92a6[m Produto e associacao muitos para muitos
[33m9928e83[m Criando operacao de instaciacao
[33m1ec3ba5[m Criando repository e service para Categoria
[33mc430309[m Banco de dados H2, criacao automatica da base de dados
[33m3fee431[m Testado classe domain - Categoria
[33mb4aba89[m Resource
[33m7425453[m Projeto Criado
